{
  "name": "ally",
  "version": "0.1.0",
  "private": true,
  "description": "Ally — personal context assistant (Expo dev build). Phase 1 adds Expo via expo install, NOT create-expo-app (ADR-009).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\" \"*.{ts,tsx,json}\"",
    "test": "jest",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.86.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.4",
    "jest": "^30.5.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "expo": "^57.0.18",
    "expo-dev-client": "~57.0.16",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "main": "index.ts"
}
